# TheProject

./: .gitignore  TheProject.slnx
198v7.Core/: 198v7.Core.csproj  Class1.cs  NativeInterop.cs
198v7.Data/: 198v7.Data.csproj  Class1.cs
198v7.Native/: 198v7.Native.vcxproj
198v7.Shared/: 198v7.Shared.csproj  Class1.cs
198v7.UI/: 198v7.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
198v7.UI/Styles/: Colors.xaml  ControlStyles.xaml  MetricStyles.xaml
198v7.UI/Views/: CpuOptimizerView.xaml  CpuOptimizerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GameProfilesView.xaml  GameProfilesView.xaml.cs  GpuView.xaml  GpuView.xaml.cs  MyComputerView.xaml  MyComputerView.xaml.cs  NetworkView.xaml  NetworkView.xaml.cs  RamView.xaml  RamView.xaml.cs  ThermalView.xaml  ThermalView.xaml.cs
